.news
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around

    .new
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-evenly
        width: 45%
        a 
            all: unset
        
        &__title
            font-family: 'Staatliches'
            font-size: 145%
        &__img
            max-width: 75%
            height: 10vh
        &__text
            font-size: 75%  
            width: 100%
          