.footer, .duckinfo__img, .duckinfo__price, .duckinfo__title, .list, .main, .nav__imagelogo {
  display: flex;
  justify-content: center;
  align-items: center;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Quicksand", sans-serif;
}

.header {
  position: sticky;
  top: 0;
  background-color: white;
  padding: 0.4rem;
  border-bottom: 2px solid black;
}

.nav {
  display: grid;
  grid-template-columns: 50px 2fr 1fr;
  grid-template-rows: 2fr 1fr;
  grid-template-areas: "title title imagelogo" "search search imagelogo";
  background-color: #f7f57f;
  padding: 1%;
  border: black solid 3px;
}
.nav__title {
  grid-area: title;
  display: flex;
  font-weight: bold;
  font-size: 18px;
  justify-content: center;
}
.nav__imagelogo {
  grid-area: imagelogo;
}
.nav__imagelogo .duckimg {
  width: 100%;
  max-width: 200px;
  margin: 0;
}
.nav__search {
  grid-area: search;
  display: flex;
  justify-content: center;
}
.nav__search .searchspace {
  border: none;
  border-bottom: 0.15rem solid black;
  background-color: #f1f1bf;
  height: 20px;
  width: 60%;
}
.nav__search .searchicon {
  border: none;
  border-bottom: 0.15rem solid black;
  cursor: pointer;
  background-color: #f1f1bf;
  height: 20px;
}

.main {
  overflow: auto;
  flex-direction: column;
  font-weight: bold;
}

.list {
  flex-wrap: wrap;
  background-color: white;
  width: 100%;
  gap: 0.5rem;
  list-style: none;
  padding-left: 0;
}

.duckinfo__title {
  grid-area: title;
  font-size: 13px;
}
.duckinfo__price {
  grid-area: price;
  align-content: flex-end;
}

.pricetag {
  color: green;
  border: solid green 3px;
  border-radius: 5rem;
  font-size: 1rem;
  padding: 0.5rem;
  background-color: #f1f1bf;
}

.duckinfo__img {
  grid-area: img;
  width: 100%;
  max-width: 250px;
  margin-bottom: 10px;
  margin: 0 auto;
}

.duckinfo__description {
  grid-area: description;
  font-size: 13px;
  font-weight: normal;
}

.footer {
  background-color: #f7f57f;
  padding: 0.5rem;
  border-top: 2px solid black;
  font-weight: bold;
  font-size: 18px;
  gap: 5%;
}

.button {
  display: flex;
  justify-content: center;
  border: solid grey 3px;
  border-radius: 2rem;
  height: 2rem;
  width: 5rem;
  align-items: center;
  font-weight: bold;
}

.gridduck {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-areas: "title price" "img img" "description description";
  padding: 0.75rem;
}

/*# sourceMappingURL=style.css.map */
