@import panel
* 
    box-sizing: border-box

body
    margin: 0
    font-family: 'Quicksand', sans-serif
   
.header
    position: sticky
    top: 0
    background-color: rgb(238, 235, 58)
    padding: 1.5rem


.nav
    display: grid
    grid-template-columns: 50px 2fr 1fr
    grid-template-rows: 2fr 1fr
    grid-template-areas: "title title imagelogo" "search search imagelogo"
    padding: .75rem 
    border-bottom: 2px solid black
    background-color: rgb(238, 235, 58)
    

    &__title
        grid-area: title
        display: flex
        font-weight: bold
        font-size: 15px
        justify-content: flex-start
        margin-top: -7%

    &__imagelogo
        grid-area: imagelogo
        @extend %flex-center

        .duckimg
            width: 100%
            max-width: 120px

    &__search
        grid-area: search
        display: flex
        justify-content: flex-start
    

        .searchspace
            border: none
            border-bottom: .15rem solid black
            background-color: white
            height: 20px
            width: 30%

        .searchicon
            border: none
            border-bottom: .15rem solid black
            cursor: pointer
            background-color: white
            height: 20px

.main 
    @extend %flex-center 
    overflow: auto
    flex-direction: column
    font-weight: bold
    

.list
    @extend %flex-center 
    flex-wrap: wrap
    background-color: white
    width: 100%
    gap: 1%
    list-style: none
    padding-left: 0

.duckinfo

    &__title 
        grid-area: title
        @extend %flex-center

    &__price
        grid-area: price
        @extend %flex-center

.duckinfo__img
    grid-area: img
    @extend %flex-center    
    width: 100%
    max-width: 250px
    margin-bottom: 10px
    margin: 0 auto
    
.duckinfo_description
    grid-area: description
       

.footer
    @extend %flex-center 
    flex-direction: column
    
.formbutton
    display: flex
    justify-content: center
    text: GO BACK

.gridduck
    display: grid
    grid-template-columns: 2fr 1fr
    grid-template-areas: "title price" "img img" "description description" 
    padding: .75rem 