.feedback
    border: .3rem solid orange
    border-radius: 1rem
    padding: 1rem
    margin: 1rem
    background-color: #ffc3c3

    &__icon
        font-size: 1rem

    &__message
        display: inline
        color: white
        font-size: 1rem
        font-family: 'Staatliches'