@import welcome
@import news
@import speech

.main
    display: flex
    flex-direction: column 

    &__welcome
        position: absolute
        top: 10vh
        width: 100vw
        height: 15rem
        color: #2c2c2c
        display: flex
        flex-direction: column
        background-image: url("img/main1.jpg")
        background-size: 130%

    &__news
        position: absolute
        top: 42vh
        width: 100vw
        height: 20rem
        background-color: #e2dfdf

    &__speech
        position: absolute
        top: 84vh
        width: 100vw
        height: 8rem
        background-color: #e2dfdf
    