.league
    .container
            width: 102%
            height: 6rem
            border: solid 1px
            margin-bottom: 3%
            &__img
                width: 15%
                max-width: 15vw
                max-height: 12vh
            &__item
                display: flex
                flex-direction: row
                justify-content: flex-start
                align-content: center
            p
                display: flex
                flex-direction: column
                justify-content: center
                margin-left: 3%
            .buttons
                display: flex
                flex-direction: row
                align-content: center
                justify-content: space-evenly
                height: 4vh
                width: 100%
                &__leaguedetail
                    width: 7rem
                    heigth: 5rem
                    border-radius: .2rem
                    background-color: #cdf1cc
                &__addteamtoleague
                    width: 7rem
                    heigth: 5rem
                    border-radius: .2rem
                    background-color: #cdf1cc