.pendingteam
    height: 100%
    width: 100%
    display: flex
    justify-content: center
    align-items: center

    .box
        display: flex
        flex-direction: column
        flex-wrap: wrap
        justify-content: space-around
        width: 93%
        height: 8rem
        border: solid black 2px
        background-color: #f7ebad
        margin-bottom: 3%
        &__title
            font-size: 100%
            width: 100%
            display: flex
            flex-direction: row
            justify-content: center
            border-bottom: solid 1px            
        .buttons
            display: flex
            flex-direction: row
            justify-content: center
            height: 4vh
            width: 100%
            &__confirm
                width: 7rem
                heigth: 5rem
                border-radius: .2rem
                background-color: #d5f5d2
            &__cancel
                width: 7rem
                heigth: 5rem
                border-radius: .2rem
                background-color: #f88181