.playingday
    display: flex
    flex-direction: column
    justify-content: space-evenly
    height: 40vh
    &__title
        margin-left: 5%
    .match
        display: flex
        flex-direction: row
        justify-content: space-around
        //&__match-number . &__team . &__result