@import components/Header/header
@import components/Header/menu
@import components/Main/main
@import components/Footer/footer
@import components/Landing/landing
@import components/Registration-page/registration-page
@import components/Leagues/leagues
@import components/League-registration/league-registration
@import components/Results/results
@import components/Requests/requests


*
    box-sizing: border-box  
    margin: 0
    padding: 0
    font-family: 'Big Shoulders Text'
    letter-spacing: .2rem

.hidden
    display: none

body
    height: 100vh
    width: 100vw
    

#show-menu
    display: none

ul 
    list-style: none

a:link
    text-decoration: none

.icon
    font-size: 1rem
    &__text
        font-size: .8rem 


