.results
    display: flex
    flex-direction: column
    align-items: center
    position: absolute
    top: 12vh
    width: 100vw
    height: 85vh
    .container
        width: 90%
        display: flex
        flex-direction: row
        margin-bottom: 5%
        &__img
            max-width: 15vw
            width: 20%
        &__item
            display: flex
            flex-direction: column
            justify-content: center
            width: 80%
    &__table
        border: solid black 3px
        width: 90%

thead th
    font-size: 160%
    border-bottom: solid black 2px
tbody p
    border-rigth: solid black 5px
    margin-top: 7%
    margin-bottom: 9%
    
