.header
    position: fixed
    z-index: 100000
    display: flex
    justify-content: space-around
    height: 10vh
    width: 100%
    padding: .5%
    background-color: rgb(69, 188, 243)
    color: white

    &__logo
        display: flex
        align-items: center
        justify-content: center
        height: 90%
        width: 35%

    &__title
        display: flex
        align-items: center
        justify-content: center
        font-size: 120%
        width: 15%
        font-family: "Staatliches"
        letter-spacing: 3%

    &__login
        display: flex
        justify-content: center
        align-items: center
        width: 20%
        color: white
        cursor: pointer
        &:hover
            color: tomato