.feedback
    border: .3rem solid black
    border-radius: 1rem
    border-style: dotted
    padding: 1rem
    margin: 1rem
    background-color: red

    &__icon
        font-size: 1rem

    &__message
        display: inline
        color: white
        font-size: 1rem
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif