*
    box-sizing: border-box  
    margin: 0
    padding: 0


body
    height: 100vh
    width: 100vw
    font-family: 'Big Shoulders Text'
    letter-spacing: .2rem
    
#root
    height: 100%
    width: 100%

#show-menu
    display: none

ul
    list-style: none

a:link
    text-decoration: none

// .icon
//     font-size: 1rem
//     &__text
//         font-size: .8rem 

  
// .App
//   width: 90vw
//   margin: 0 auto
//   display: flex
//   flex-direction: column
//   justify-content: center
//   align-items: center

// .main-wrapper
//   width: 98%
//   flex-direction: column
//   justify-content: center
//   align-items: center
