.footer
    position: absolute
    top: 100vh
    bottom: 0
    width: 100vw
    height: 5rem
    background-color: #2187db
    color: white
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    align-items: center
    padding: 1%
    border-top: solid black 1px

    .footer-menu
        display: flex
        flex-direction: row
        justify-content: space-evenly
        width: 100%
    
        &__about-us
            font-size: 70%
        &__privacy
            font-size: 70%
        &__contact-us
            font-size: 70%
        &__conditions
            font-size: 70%
    
    .others
        display: flex
        flex-direction: row
        justify-content: space-evenly
        width: 100%

        &__copyright
            font-size: 70%
            width: 60%
        .social-media
            display: flex
            flex-direction: row
            justify-content: space-around
            align-items: center
            list-style: none
            width: 25%
            &__media-icon
                display: flex
                flex-direction: row
                align-content: space-around
                justify-content: flex-start
                font-size: 6rem
                margin: 0 10rem 0 10rem
          
            


