.leagueteam
    height: 100%
    width: 100%
    display: flex
    justify-content: center
    align-items: center

    .box
        display: flex
        flex-direction: column
        flex-wrap: wrap
        justify-content: space-around
        width: 93%
        height: 8rem
        border: solid black 2px
        background-color: #d0f7b1
        margin-bottom: 3%
        &__title
            font-size: 140%
            width: 100%
            display: flex
            flex-direction: row
            justify-content: center
            border-bottom: solid 1px
        .info
            width: 100%
            display: flex
            flex-direction: row
            align-items: center
            justify-content: space-between
            font-size: 110%
            margin-left: 3%
            .players
                display: flex
                flex-direction: column
                width: 100%
            .button 
                display: flex
                flex-direction: row
                justify-content: center
                align-content: center
                height: 4vh
                width: 44%
                &__addteam
                    width: 7rem
                    heigth: 5rem
                    border-radius: .2rem
                    background-color: #cdf1cc