.mypendingteams
    position: absolute
    overflow: scroll
    top: 12vh
    display: flex
    flex-direction: column
    align-items: center
    flex-wrap: wrap
    width: 100vw

    &__box
        width: 100vw
    .create-team
        display: flex
        flex-direction: row
        justify-content: flex-end
        align-content: center
        height: 4vh
        width: 90%
        margin-top: 5%
        &__button
            width: 7rem
            heigth: 5rem
            border-radius: .2rem
            background-color: #cdf1cc
    
    .back-button
        display: flex
        flex-direction: row
        justify-content: flex-end
        align-content: center
        height: 4vh
        width: 90%
        margin-top: 5%
        &__button
            width: 7rem
            heigth: 5rem
            border-radius: .2rem
            background-color: #f88181