.tasks
    position: absolute
    z-index: 10
    top: 20vh
    left: 0
    width: 100vw
    display: flex
    flex-direction: column
    padding: .5%

    &__title
        display: flex
        align-items: center
        justify-content: flex-start
        color: #0f5ae4
        font-family: 'Staatliches'
        font-size: 250%

    &__block
        margin: 2%
        border: 2px solid #0f5ae4
        border-radius: 2rem
        padding: 1%

    &__container
        position: relative
        margin: 2%
        padding: 1%
        .close-icon
            position: absolute
            top: 5%
            left: 5%

    &__subtitle
        display: flex
        align-items: center
        justify-content: center
        color: #0f5ae4
        font-family: 'Staatliches'
        font-size: 150%

    &__text
        display: flex
        align-items: center
        justify-content: center
        color: #82adf7
        font-size: 80%

    &__select
        margin-top: 2%
        display: flex
        align-items: center
        justify-content: center