.leagues
    display: flex
    flex-direction: column
    width: 100vw
    height: 130vh
    position: absolute
    top: 12vh

    .list
        width: 100%
        height: 75%
        display: flex
        flex-direction: column
        justify-content: space-between

        .container
            width: 100%
            height: 11%
            &__img
                width: 15%
            &__item
                display: flex
                flex-direction: row
                justify-content: flex-start
                align-content: center
            p
                display: flex
                flex-direction: column
                justify-content: center
                margin-left: 5%

    .back-button
        display: flex
        flex-direction: row
        justify-content: flex-end
        align-content: center
        height: 4vh
        width: 90%
        margin-top: 10%
        &__button
            width: 5rem
            heigth: 5rem
            border-radius: .2rem
