.requests
    position: absolute
    top: 12vh
    display: flex
    flex-direction: column
    align-items: center
    width: 100vw
    height: 100vh
    .box
        width: 90%
        height: 7rem
        border: solid red 2px
        background-color: #e2dfdf
        margin-bottom: 3%
        .info
            height: 100%
            width: 100%
            display: flex
            justify-content: center
            flex-wrap: wrap
            &__message
                font-size: 95%
            &__league
                font-size: 120%
            .buttons
                display: flex
                flex-direction: row
                align-content: center
                justify-content: space-around
                height: 4vh
                width: 65%
                &__confirm
                    width: 5rem
                    heigth: 5rem
                    border-radius: .2rem
                    background-color: green
                &__cancel
                    width: 5rem
                    heigth: 5rem
                    border-radius: .2rem
                    background-color: red
    .back-button
        display: flex
        flex-direction: row
        justify-content: flex-end
        width: 100%
        margin-top: 10%