.sign-in
    width: 100vw
    height: 40%
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: space-between
    padding: 2%
    align-items: center

    &__form
        display: flex
        flex-direction: column
        color: black
        align-items: center

        & label
            margin: 2%
        & label
            width: 100%
    
    .button
        display: flex
        flex-direction: row
        justify-content: center
        align-content: center
        height: 4vh
        width: 100%
        margin-top: 5%
        &__registerbuttons
            width: 7rem
            heigth: 5rem
            border-radius: .2rem
            background-color: #cdf1cc