.leagues
    display: flex
    flex-direction: column
    width: 100vw
    height: 125vh
    position: absolute
    top: 12vh
    overflow: scroll
    .list
        width: 100%
        height: 75%
        display: flex
        flex-direction: column
        justify-content: space-between

    .buttons
        display: flex
        flex-direction: row
        align-content: center
        justify-content: space-evenly
        height: 4vh
        width: 100%
        .create-league
            display: flex
            flex-direction: row
            justify-content: center
            align-content: center
            height: 4vh
            width: 100%
            margin-top: 5%
            margin-left: 5%
            &__button
                width: 7rem
                heigth: 5rem
                border-radius: .2rem
                background-color: #cdf1cc

        .back-button
            display: flex
            flex-direction: row
            justify-content: center
            align-content: center
            height: 4vh
            width: 100%
            margin-top: 5%
            margin-right: 5%
            &__button
                width: 7rem
                heigth: 5rem
                border-radius: .2rem
                background-color: #f88181
