.menu
    position: absolute
    z-index: 10
    top: 10vh
    left: 0
    width: 100vw
    display: flex
    flex-direction: row
    flex-wrap: wrap

    &__title-create
        display: flex
        align-items: center
        justify-content: center
        color: #0f1346
        font-family: 'Staatliches'
        font-size: 150%
        width: 100%
        border: black solid 2px
        background: #e6c50e
        cursor: pointer
        &:hover
            color: tomato
    
    &__activity1
        display: flex
        align-items: center
        width: 25%
        height: 5vh
        color: whitesmoke
        justify-content: space-around
        border: black solid 2px
        background-color: #1012b4
        cursor: pointer
        &:hover
            color: tomato

    &__activity2
        display: flex
        align-items: center
        width: 25%
        height: 5vh
        color: whitesmoke
        justify-content: space-around
        border: black solid 2px
        background-color:  #1012b4
        cursor: pointer
        &:hover
            color: tomato
    
    &__activity3
        display: flex
        align-items: center
        width: 25%
        height: 5vh
        color: whitesmoke
        justify-content: space-around
        border: black solid 2px
        background-color:  #1012b4
        cursor: pointer
        &:hover
            color: tomato

    &__activity4
        display: flex
        align-items: center
        width: 25%
        height: 5vh
        color: whitesmoke
        justify-content: space-around
        border: black solid 2px
        background-color:  #1012b4
        cursor: pointer
        &:hover
            color: tomato

