@import sign-in
@import sign-up

.registration-page
    display: flex
    flex-direction: row
    justify-content: center
    width: 100%
    height: 100%
    background-color: #eee29e

    .container
        position: fixed
        top: 18%
        width: 80%
        min-height: 60vh
        border: black solid 2px
        border-radius: 2rem
        background-color: #ece9e9
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-around
        align-items: center

        &__title
            display: flex
            justify-content: center
            width: 100%
            font-size: 130%
            padding-bottom: 2%
            font-family: 'Staatliches'
            color: black


