.landing
    display: flex
    flex-direction: row
    justify-content: center
    width: 100%
    height: 100%
    background-color: #fae885

    .container
        position: fixed
        top: 30%
        z-index: 100
        width: 65%
        height: 13rem
        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-items: center
        border: black solid 2px
        background-color: white

        &__title
            font-size: 185%
        .images
            width: 100%
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            &__img1
                max-width: 35vw
                width: 70%
                margin-left: -20%
            &__img2
                max-width: 7vw
                margin-bottom: -2rem
                width: 30%
