.footer
    position: absolute
    z-index: 100000
    bottom: 0
    width: 100vw
    height: 10vh
    background-color: rgb(69, 188, 243)
    color: whitesmoke
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    align-items: center

    &__socialmedia
        display: flex
        justify-content: space-around
        margin-top: 5px
        list-style: none
        padding: 0
        &__media-icon
            margin: 0 1rem 0 1rem