@import ../src/components/Login
@import ../src/components/Header
@import ../src/components/Footer
@import ../src/components/Tasks
@import ../src/components/Menu
@import button

*
    box-sizing: border-box  
    margin: 0
    font-family: 'Big Shoulders Text'
    letter-spacing: .2rem

.button
    color: whitesmoke
    padding: .1rem
    margin-left: .2rem
    &:hover
        color: tomato

.hidden
    display: none

